DATABASE_URL="mongo database url"
GOOGLE_CLIENT_ID="google client id for google auth"
GOOGLE_CLIENT_SECRET="google client secret for google auth"
GITHUB_ID="github client id for google auth"
GITHUB_SECRET="github client secret for google auth"
NEXTAUTH_JWT_SECRET="JWT secret for next auth api routes"
NEXTAUTH_SECRET="nextauth secret for next auth api routes"